apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: aswarm-quarantine
  namespace: aswarm
spec:
  podSelector:
    matchLabels:
      aswarm/quarantine: "true"
  policyTypes:
  - Ingress
  - Egress
  ingress: []
  egress: []