apiVersion: v1
kind: ServiceAccount
metadata:
  name: aswarm-sa
  namespace: aswarm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aswarm-readonly
rules:
- apiGroups: [""]
  resources: ["pods","pods/log","nodes","namespaces","events"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get","list","create","update","patch"]
- apiGroups: ["networking.k8s.io"]
  resources: ["networkpolicies"]
  verbs: ["get","list","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aswarm-bind
subjects:
- kind: ServiceAccount
  name: aswarm-sa
  namespace: aswarm
roleRef:
  kind: ClusterRole
  name: aswarm-readonly
  apiGroup: rbac.authorization.k8s.io