apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aswarm-sa-lease-binding
  namespace: aswarm
subjects:
- kind: ServiceAccount
  name: aswarm-sa
  namespace: aswarm
roleRef:
  kind: Role
  name: aswarm-lease-manager
  apiGroup: rbac.authorization.k8s.io